-- Initial stearnswharf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                etradejanitor 
version:             1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Hamilton108
maintainer:          hamilton108@gmail.com
-- copyright:           
category:            Web,database,trading
build-type:          Simple
cabal-version:       >=1.9

executable etradejanitor-1.0
  main-is: Main.hs 
  -- main-is:             
  -- other-modules:       
  build-depends:       base >=4.9
                       ,HUnit >= 1.6.0.0
                       ,postgresql-simple >= 0.5.3.0
                       ,utf8-string >= 1.0.1.1
                       ,cmdargs >= 0.10.20
                       ,tagsoup >= 0.14.6
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
