cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3000ebc6739c1cdaf7a578b47af1d814c32336296b2e87247bc40063d84a4ae6

name:                etradejanitor
version:             1.5.1
description:         Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:            https://github.com/githubuser/demo3#readme
bug-reports:         https://github.com/githubuser/demo3/issues
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
copyright:           2019 Rolf C Stadheim
license:             BSD3
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      Demo
      EtradeJanitor.Common.CalendarUtil
      EtradeJanitor.Common.Html
      EtradeJanitor.Common.Misc
      EtradeJanitor.Common.Types
      EtradeJanitor.Params
      EtradeJanitor.Repos.Common
      EtradeJanitor.Repos.Nordnet
      EtradeJanitor.Repos.Nordnet.RedisRepos
      EtradeJanitor.Repos.PaperHistoryCsv
      EtradeJanitor.Repos.Stocks
      EtradeJanitor.Repos.Yahoo.PaperHistory
  other-modules:
      Paths_etradejanitor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , containers
    , contravariant
    , data-default-class
    , directory
    , either
    , exceptions
    , filepath
    , hasql
    , hedis
    , hspec
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , req
    , sort
    , split
    , tagsoup
    , text
    , time
    , unliftio
    , utf8-string
    , vector
  default-language: Haskell2010

executable etradejanitor-1.5.1
  main-is: Main.hs
  other-modules:
      Paths_etradejanitor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , containers
    , contravariant
    , data-default-class
    , directory
    , either
    , etradejanitor
    , exceptions
    , filepath
    , hasql
    , hedis
    , hspec
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , req
    , sort
    , split
    , tagsoup
    , text
    , time
    , unliftio
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite etradejanitor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EtradeJanitor.Common.CalendarUtilSpec
      EtradeJanitor.Repos.Nordnet.RedisReposSpec
      EtradeJanitor.Repos.NordnetSpec
      EtradeJanitor.Repos.Yahoo.PaperHistorySpec
      Paths_etradejanitor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , containers
    , contravariant
    , data-default-class
    , directory
    , either
    , etradejanitor
    , exceptions
    , filepath
    , hasql
    , hedis
    , hspec
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , req
    , sort
    , split
    , tagsoup
    , text
    , time
    , unliftio
    , utf8-string
    , vector
  default-language: Haskell2010
