-- Initial stearnswharf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                etradejanitor
version:             1.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Hamilton108
maintainer:          hamilton108@gmail.com
-- copyright:
category:            Web,database,trading
build-type:          Simple
cabal-version:       >=1.9

executable etradejanitor-1.0
  main-is: Main.hs
  -- main-is:

  other-modules: EtradeJanitor.Common.Types
                EtradeJanitor.Netfonds
                EtradeJanitor.Repos.Common
                EtradeJanitor.Repos.PaperHistory

  build-depends:       base >=4.9
                       ,mtl >= 2.2.2
                       ,HUnit >= 1.6.0
                       ,postgresql-simple >= 0.5.3
                       ,utf8-string >= 1.0.1.1
                       ,cmdargs >= 0.10.20
                       ,tagsoup >= 0.14.6
                       ,req >= 1.2.1
                       ,aeson >= 1.4.1
                       ,data-default-class >= 0.1.2
                       ,text >= 1.2.3
                       ,bytestring >= 0.10.8
                       ,split >= 0.2.3
                       ,hasql >= 1.3.0
                       ,contravariant >= 1.5
                       ,either >= 5.0.1
                       ,vector >= 0.12.0
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
