cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6c55377ddf56c404523c513ad62ac9ba0cf5f3b4b4f5a511b4d629e1966b365

name:                etradejanitor
version:             1.1
description:         Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:            https://github.com/githubuser/demo3#readme
bug-reports:         https://github.com/githubuser/demo3/issues
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
copyright:           2019 Rolf C Stadheim
license:             BSD3
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      EtradeJanitor.Common.Html
      EtradeJanitor.Common.Types
      EtradeJanitor.EuroInvestor
      EtradeJanitor.PaperHistory
      EtradeJanitor.Params
      EtradeJanitor.Repos.Common
      EtradeJanitor.Repos.EuroInvestor.PaperHistory
      EtradeJanitor.Repos.Nordnet.Derivatives
      EtradeJanitor.Repos.PaperHistoryCsv
      EtradeJanitor.Repos.Stocks
      EtradeJanitor.Sample
  other-modules:
      Paths_etradejanitor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , data-default-class
    , directory
    , either
    , hasql
    , hspec
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , req
    , split
    , tagsoup
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable etradejanitor-1.1
  main-is: Main.hs
  other-modules:
      Paths_etradejanitor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , data-default-class
    , directory
    , either
    , etradejanitor
    , hasql
    , hspec
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , req
    , split
    , tagsoup
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite etradejanitor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_etradejanitor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , data-default-class
    , directory
    , either
    , etradejanitor
    , hasql
    , hspec
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , req
    , split
    , tagsoup
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
